<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Creative Developer</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <meta name="description" content="Creative developer portfolio showcasing beautiful digital experiences and web applications">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>